print("Welcome to your Fitness Tracker")
name = input("Name : ")
age = input("Age : ")
sex = input("Sex : ")
weight = input("Weight : ")
Height = input("Height : ")

day = int(input("Enter the number of day's workout data : ")
distance = 0
for i in range(1, day):
        number_of_steps = int(input("Enter the number of steps you covered"))
        hr = int(input("hr>>"))
        mn = int(input("mn>>"))
        sc = int(input("sc>>"))
        tim = datetime.time(hr, mn, sc)
        print(day, steps, tim.hour,':',tim.minute,':', tim.second)
        distance = 0.00726 * steps
        distance+ = distance

mi = weight/height
    if bmi < 18.5:
        print(F"Your BMI is: {bmi}. Try to put on some weight!!")
    elif bmi > 25.0:
        print(F"Your BMI is: {bmi}. Try to loose on some weight!!")
    else:
        print(F"Your BMI is: {bmi}. You're Healthy!!")


new_user()
        


